# This is only a sample file for dotenv-rails. In order to correctly use this
# app fill in your AWS S3 Credentials.

GOOGLE_ID="your-google-id"
GOOGLE_SECRET="your-google-secret"
GITHUB_ID="your-github-id"
GITHUB_SECRET="your-github-secret"

# Required in production
S3_BUCKET_NAME="your-bucket-name"
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_REGION="your-region"
AWS_HOST_NAME="your-s3-host-name"
