nav#navbar
  background-color: $color-black
  height: 60px
  padding-top: 5px

#nav-logo
  max-height: 51px
  margin-left: 10px

#nav-logo-container
  padding: 0

#nav-menu
  background-color: $color-black
  ul li a
    color: $color-white
    font-size: 18px
    font-family: $header-font
    background-color: $color-black
    margin-right: 20px
    &:hover
      color: $color-pink

#nav-menu li.active
  a
    background-color: $color-black
    color: $color-pink

#navbar-toggle
  & span
    background-color: $color-white
  &:hover, &:focus
    background-color: $color-white
    & span
      background-color: $color-blue

@media(max-width: 1090px)
  #nav-menu ul li a
    font-size: 14px

@media(max-width: 950px)
  #nav-menu ul li a
    font-size: 12px

@media(max-width: 890px)
  #nav-menu ul li a
    font-size: 11px

@media(max-width: 862px)
  #nav-menu ul li a
    font-size: 10px

@media(max-width: 786px)
  #nav-menu ul li a
    font-size: 9px


#navbar-activity-happening
  background-color: green

#navbar-activity-will-happen
  background-color: #90CAF9

