$tablet: "(max-width: 1023px)"
$smartphone: "(max-width: 767px)"
$detective: "(max-width: 380px)"

.user-logo
  width: 200px
  height: 200px
  margin: 0px auto 30px
  border-radius: 50%
  border: 5px solid white
  background-color: #444
  background-size: cover
  background-position: center

.user-name
  font-family: "Open Sans Condensed"
  text-align: center
  text-transform: uppercase
  min-height: 50px
  max-height: 2em

@media #{$tablet}
  .user-logo
    margin: 0px auto 20px
    width: 150px
    height: 150px

@media #{$smartphone}
  .user-logo
    width: 100px
    height: 100px

@media #{$detective}
  .user-logo
    width: 60px
    height: 60px

#user-new-login
  float: left

#user-signup
  float: left

#user-new-submit
  margin-top: 10px

#login-logo
  max-width: 150px
  margin-top: 50px
  content: image-url('logo_sei.png')

label.sex-option
  float: right

input.sex-option
  float: left

div.sex-option-container
  padding-left: 8px

div.sex-option-label-container
  padding: 0

#bio-field
  background-color: transparent
  margin-top: 20px
  float: left
  width: 180px
  height: 75px
  border-color: #B0BEC5
  resize: none
  outline: none
  &:focus
    border-color: #fff

.user-edit-img
  & img
    max-width: 300px
    margin-bottom: 15px
  & input
    margin: 0 auto

div.user-edit-info
  padding: 0
  i
    float: left
    font-size: 11px
    font-decoration: italic

#user-edit-submit
  margin-top: 20px

.user-badge img
  margin: 5px
